PORT=5000
DB_NAME=db_auth
DB_USER=postgres
DB_PASSWORD=BAST8495
DB_HOST=localhost
DB_PORT=5432
ACCESS_TOKEN=JWT_SECRET_KEY_ACCESS
REFRESH_TOKEN=JWT_SECRET_KEY_REFRESH
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=b9129973112@gmail.com
SMTP_PASSWORD=nwpgkmivonvyhnrc
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000